<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		div {
			width: 300px;
			height: 300px;
			background-image: url(dali1.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
		}
		.rotate {
			background-image: url(dali1.jpg);
			border: 2px solid red;
			transition: all 1s;
		}
		.rotate:hover {
			background-image: url('dali2.jpg');
			transition: 1s;
			border: 2px dotted red;
		}
		.rotate:active {
			border-color: blue;
			transition: 1s;
		}
			
		.rotate:active {
			transform: rotate(90deg);
		}
		.translate:hover {
			transform: translate(100%, 10%);

		}
		.scale:hover {
			transform:scale(1.2);
		}
	</style>
</head>
<body>
	<div class='rotate'></div>
	<div class='translate'></div>
	<div class='scale'></div>
	<div class='skew'></div>
</body>
</html>